{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PSUEISKOLARSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PSUEISKOLARSystem",
    "Audience": "PSUEISKOLARSystem.Client",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "noreply.eiskolar.psulingayen@gmail.com",
    "FromName": "EIskolarSystem",
    "Username": "",
    "Password": "",
    "AppBaseUrl": "https://localhost:7241"
  }
}
